<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <!-- 引入ExtJs样式 -->
    <link rel="stylesheet" type="text/css" href="/ext-6.2.1/build/classic/theme-neptune/resources/theme-neptune-all.css">
    <link rel="stylesheet" type="text/css" href="/font-awesome-4.7.0/css/font-awesome.css">
    <!-- 引入ExtJs核心Js -->
    <script type="text/javascript" src="/ext-6.2.1/build/ext-all-debug.js"></script>
    <script type="text/javascript" src="/ext-6.2.1/build/classic/locale/locale-zh_CN.js"></script>
    <style type="text/css">
        .drag-group,.drag-field{
            width:100%;
            height:40px;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    Ext.onReady(function() {
        //绑定分组按钮拖放事件
        var bindGroupBtnDrag=function (groupDoms,mainPanel) {
            var overrides = {
                //完成拖放
                afterDragDrop:function(target, e, id){
                    var fieldConfigData=this.el.component.configData;
                    //这里只是获取拖动目标的配置数据，可以另外设计，不必遵循这种方式
                    if(fieldConfigData.fieldType=="fieldset"){
                        var curTime=new Date().getTime();
                        var _fieldSet=Ext.create("Ext.form.FieldSet",{
                            title: '组名'+curTime,
                            autoHeight:true,
                            minHeight:200,
                            padding:10,
                            listeners:{
                                afterrender:function (fieldset) {
                                    var me=this;
                                    setTimeout(function(){
                                        //设置分组可以被拖动(拖动头部，而非整个控件)
                                        var groupDDSource = new Ext.dd.DragSource(fieldset.legend.el, {
                                            ddGroup: 'groupDDGroup',
                                            afterDragDrop:function(formGroupTarget, formGroupE, formGroupTargetElId){
                                                //这里应该计算位置来插入的，这里略过
                                                mainPanel.insert(this.el.component.ownerCt);
                                            }
                                        });
                                        groupDDSource.lock();
                                        fieldset.legend.el.dom.addEventListener("mousedown",function (e) {
                                            groupDDSource.unlock();
                                        });
                                        fieldset.legend.el.dom.addEventListener("mouseup",function (e) {
                                            groupDDSource.lock();
                                        });
                                        //定义控件拖动目标
                                        var layoutDDTarget = Ext.create('Ext.dd.DDTarget', fieldset.el,'fieldDDGroup');
                                    },100);
                                }
                            }
                        });
                        mainPanel.add(_fieldSet);
                    }
                }
            };
            Ext.each(groupDoms.elements, function(el) {
                var dd = new Ext.dd.DragSource(el, {
                    ddGroup: 'groupDDGroup'
                });
                Ext.apply(dd, overrides);
            });
        }
        //绑定控件按钮拖动事件
        var bindFieldBtnDrag=function (layoutDoms) {
            var overrides = {
                //完成拖放
                afterDragDrop:function(target, e, id){
                    var fieldConfigData=this.el.component.configData;
                    var targetCmp=mainPanel.getComponent(target.id);
                    if(fieldConfigData.fieldType=="textfield"){
                        targetCmp.add({
                            xtype: 'textfield',
                            name: 'name',
                            anchor: '90%',
                            fieldLabel: 'Name'
                        });
                    }
                    if(fieldConfigData.fieldType=="textarea"){
                        targetCmp.add({
                            xtype: 'textareafield',
                            grow: true,
                            name: 'message',
                            fieldLabel: 'Message',
                            anchor: '90%'
                        });
                    }
                }
            };
            Ext.each(layoutDoms.elements, function(el) {
                var dd = new Ext.dd.DragSource(el, {
                    ddGroup: 'fieldDDGroup'
                });
                Ext.apply(dd, overrides);
            });
        }
        var viewport = Ext.create("Ext.container.Viewport", {
            title:'拖拽',
            renderTo:Ext.getBody(),
            layout:'border',
            items: [{
                region: 'north',
                html: '<h1 class="x-panel-header">Page Title</h1>',
                border: false,
                margins: '0 0 5 0'
            }, {
                region: 'west',
                collapsible: true,
                title: '被拖拽目标',
                width: 200,
                items:[{
                    xtype:'button',
                    text:'分组',
                    configData:{
                        fieldType:'fieldset'
                    },
                    cls:'drag-group'
                },{
                    xtype:'button',
                    text:'文本框',
                    configData:{
                        fieldType:'textfield'
                    },
                    cls:'drag-field'
                },{
                    xtype:'button',
                    text:'多行文本框',
                    configData:{
                        fieldType:'textarea'
                    },
                    cls:'drag-field'
                }]
            }, {
                region: 'center',
                title:'拖拽容器',
                xtype: 'panel'
            }],
            listeners:{
                afterrender:function(viewport){
                    var groupBtns=viewport.el.select('.drag-group'),
                        fieldBtns=viewport.el.select('.drag-field');
                        mainPanel=viewport.getComponent(2);
                    //绑定分组按钮拖放事件    
                    bindGroupBtnDrag(groupBtns,mainPanel);
                    //分组按钮拖放目标
                    Ext.create('Ext.dd.DDTarget', mainPanel.el,'groupDDGroup');
                    //绑定控件按钮拖放事件
                    bindFieldBtnDrag(fieldBtns);
                }
            }
        });
        
    });
</script>
</body>
</html>
